#Smoke#Regression
Feature: User Login

  Scenario: Sucessful Login                                               # C:/Users/smsps/Desktop/BDD_Project/BDD/BDD/src/test/resources/features/LoginProfile.feature:3
    Given User is on the "Login" page on URL "https://demo.actitime.com/" # Login.user_is_on_the_page_on_URL(String,String)
    When User fill in "Username" with "admin"                             # Login.user_fill_in_with(String,String)
    And User fill in "Password" with "manager"                            # Login.user_fill_in_with(String,String)
    And User click on the "Login" button                                  # Login.user_click_on_the_button(String)
    Then User should see "Enter Time-Track" message                       # Login.user_should_see_message(String)
    And User should see the "Logout" button                               # Login.user_should_see_the_button(String)
    And User close the browser                                            # Login.user_close_the_browser()

  Scenario Outline: Multiple User Login                                    # C:/Users/smsps/Desktop/BDD_Project/BDD/BDD/src/test/resources/features/LoginProfile.feature:12
    Given User is on the "Login" page on URL "https://demo.actitime.com/"
    When User fill in login credentials with "<username>" and "<password>"
    And User click on the "Login" button
    Then User should see "Enter Time-Track" message
    And User should see the "Logout" button
    And User close the browser

    Examples: 

  Scenario Outline: Multiple User Login                                   # C:/Users/smsps/Desktop/BDD_Project/BDD/BDD/src/test/resources/features/LoginProfile.feature:23
    Given User is on the "Login" page on URL "https://demo.actitime.com/" # Login.user_is_on_the_page_on_URL(String,String)
    When User fill in login credentials with "admin" and "manager"        # Login.user_fill_in_login_credentials_with_and(String,String)
    And User click on the "Login" button                                  # Login.user_click_on_the_button(String)
    Then User should see "Enter Time-Track" message                       # Login.user_should_see_message(String)
    And User should see the "Logout" button                               # Login.user_should_see_the_button(String)
    And User close the browser                                            # Login.user_close_the_browser()

  Scenario Outline: Multiple User Login                                   # C:/Users/smsps/Desktop/BDD_Project/BDD/BDD/src/test/resources/features/LoginProfile.feature:24
    Given User is on the "Login" page on URL "https://demo.actitime.com/" # Login.user_is_on_the_page_on_URL(String,String)
    When User fill in login credentials with "admin" and "manager"        # Login.user_fill_in_login_credentials_with_and(String,String)
    And User click on the "Login" button                                  # Login.user_click_on_the_button(String)
    Then User should see "Enter Time-Track" message                       # Login.user_should_see_message(String)
    And User should see the "Logout" button                               # Login.user_should_see_the_button(String)
    And User close the browser                                            # Login.user_close_the_browser()

  Scenario: Login with Invalid Credentials                                # C:/Users/smsps/Desktop/BDD_Project/BDD/BDD/src/test/resources/features/LoginProfile.feature:26
    Given User is on the "Login" page on URL "https://demo.actitime.com/" # Login.user_is_on_the_page_on_URL(String,String)
    When User fill in "Username" with "aaaaaa"                            # Login.user_fill_in_with(String,String)
    And User fill in "Password" with "bbbbbb"                             # Login.user_fill_in_with(String,String)
    And User click on the "Login" button                                  # Login.user_click_on_the_button(String)
    Then User should see error "Username or Password is invalid." message # Login.user_should_see_error_message(String)
    And User close the browser                                            # Login.user_close_the_browser()
